{
    "name": "zertex/yii2-gridstackjs",
    "description": "Gridstack.js widget for Yii2",
    "type": "yii2-extension",
    "minimum-stability": "stable",
    "keywords": ["yii2","extension","gridstack","gridstack.js","drag-and-drop","multi-column","jQuery","grid","plugin","responsive"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/zertex/yii2-gridstackjs/issues?state=open",
        "source": "https://github.com/zertex/yii2-gridstackjs"
    },
    "authors": [
        {
            "name": "Zertex",
            "email": "info@zertex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/jquery":">= 1.11.0",
        "bower-asset/jquery-ui":">= 1.11.0"
    },
    "autoload": {
        "psr-4": {
            "zertex\\gridstackjs\\": ""
        }
    },
    "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    }
  }
}
